[gd_scene load_steps=5 format=1]

[ext_resource path="res://assets/sidebar_bg.png" type="Texture" id=1]
[ext_resource path="res://fonts/junicode64_bold.fnt" type="BitmapFont" id=2]
[ext_resource path="res://level/sidebar/trapButton.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]

script/source = "extends Sprite

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
export(String) var title

signal button_pressed(damage, mana)

func _ready():
	get_node(\"title\").set_text(title)
	var children = get_node(\"ButtonGroup\").get_children()
	for child in children:
		child.connect(\"pressed\", self, \"button_pressed\",[child.damage,child.mana])

func button_pressed(damage,mana):
	print(\"button pressed\")
	emit_signal(\"button_pressed\",damage,mana)
"

[node name="sidebar" type="Sprite"]

transform/pos = Vector2( 0, 60 )
texture = ExtResource( 1 )
centered = false
script/script = SubResource( 1 )
title = "Traps"

[node name="title" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 8.0
margin/right = 320.0
margin/bottom = 73.0
custom_fonts/font = ExtResource( 2 )
text = "Traps"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ButtonGroup" type="ButtonGroup" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 5.0
margin/top = 65.0
margin/right = 315.0
margin/bottom = 920.0
alignment = 0

[node name="button" parent="ButtonGroup" instance=ExtResource( 3 )]

trapImage = "res://assets/trap.png"
damage = 10
trapName = "Loch"

[node name="button1" parent="ButtonGroup" instance=ExtResource( 3 )]

margin/top = 100.0
margin/bottom = 200.0
trapImage = "res://assets/trap.png"
damage = 20
mana = 50
trapName = "tiefes Loch"

[node name="button2" parent="ButtonGroup" instance=ExtResource( 3 )]

margin/top = 200.0
margin/bottom = 300.0
trapImage = "res://assets/trap.png"
damage = 30
mana = 100
trapName = "ziemlich tiefes Loch"

[node name="button3" parent="ButtonGroup" instance=ExtResource( 3 )]

margin/top = 300.0
margin/bottom = 400.0
trapImage = "res://assets/trap.png"
damage = 40
mana = 150
trapName = "Höllenloch"


