[gd_scene load_steps=5 format=1]

[ext_resource path="res://level/TileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/TileMap.gd" type="Script" id=2]
[ext_resource path="res://assets/Exit1.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="TileMap" type="TileMap" groups=[
"wall",
]]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 40
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )
script/script = ExtResource( 2 )
distance = 15
width = 40
height = 30
tilesize = 32
pathes = 5
wall_x = 25
wall_y = 33
wall_x_max_len = 13
wall_y_max_len = 10
start = null
exit = null

[node name="tuer" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 3 )
centered = false

[node name="Area2D" type="Area2D" parent="tuer"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.39037, 0, 0, 0.832393, 13.739, 15.5618 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tuer/Area2D"]

transform/pos = Vector2( 13.739, 15.5618 )
transform/scale = Vector2( 1.39037, 0.832393 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="tuer/Area2D" to="." method="hit_exit"]


