[gd_scene load_steps=3 format=1]

[ext_resource path="res://assets/weg.png" type="Texture" id=1]
[ext_resource path="res://assets/wall.png" type="Texture" id=2]

[node name="TileSet" type="Node"]

[node name="weg" type="Sprite" parent="."]

texture = ExtResource( 1 )
centered = false

[node name="wand" type="Sprite" parent="."]

transform/pos = Vector2( 400, 0 )
texture = ExtResource( 2 )
centered = false


