[gd_scene load_steps=2 format=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

export(String) var lower = \"weniger\"
export(String) var higher = \"mehr\"


func _ready():
	get_node(\"Label1\").set_text(lower)
	get_node(\"Label2\").set_text(higher)
"

[node name="MyHSlider" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1.0
margin/top = 0.0
margin/right = 198.0
margin/bottom = 15.0
script/script = SubResource( 1 )
lower = "weniger"
higher = "mehr"

[node name="HSlider" type="HSlider" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 56.0
margin/top = -1.0
margin/right = 138.0
margin/bottom = 15.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
tick_count = 0
ticks_on_borders = true
focus_mode = 2

[node name="Label1" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 57.0
margin/bottom = 14.0
text = "vielText"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label2" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 143.0
margin/top = -1.0
margin/right = 204.0
margin/bottom = 13.0
text = "mehrText"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


