extends Sprite

var pressed = false

func _ready():
	pass

func placeTrap(trap):
	add_child(trap)

func placeWall(pos):
	var map = get_node("Navigation2D/autogeneratedTileMap")
	var pos_x = pos.x/32
	var pos_y = pos.y/32
	if(map.get_cell(pos_x,pos_y) == 0):
		map.set_cell(pos_x,pos_y,1)
	else:
		return false
	return true

func set_start():
	var hero = get_node("hero")
	var map = get_node("Navigation2D/autogeneratedTileMap")
	hero.set_map(map)
	hero.set_pos(map.get_start())

func remove_obstacles():
	var children = get_children()
	for child in children:
		if(child.is_in_group("obstacle")):
			child.queue_free()

func resetmap():
	get_node("Navigation2D/autogeneratedTileMap").generateMap()
	remove_obstacles()
	set_start()
	var hero = get_node("hero")
	hero.respawn()
