[gd_scene load_steps=6 format=1]

[ext_resource path="res://assets/Graphic/Monster/Monster29.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="GDScript" id=2]

script/source = "extends KinematicBody2D

export(int) var damage = 40
export var velocity = Vector2()
export(int) var speed = 100

export var direction = Vector2()
onready var sprite = get_node(\"Goblin4\")
var step = 32
var placing = true

var posOld = Vector2()

func _ready():
	#nur innerhalb der map
	if(get_pos().x < 10 or get_pos().y < 10 or get_pos().x > 1270 or get_pos().y > 970):
		queue_free()
	
	randomize()
	direction = random_directionVector()
	var pos = realPositionCentered(get_pos())
	set_pos(pos)


func _on_Area2D_body_enter( body ):
	if(body.is_in_group(\"hero\")):
		body.getDamage(damage)
		queue_free()
	if(body.is_in_group(\"wall\") && placing):
		queue_free()
	

func _fixed_process(delta):
	var number1 = randi() % 10000000000
	if(number1 < 38507400):
		direction = random_directionVector()
		var pos = realPositionCentered(get_pos())
		set_pos(pos)
	if(is_colliding()):
		var travel = get_travel()
		var x = travel.x
		var y = travel.y
		var place = Vector2()
		if(x != 0):
			place.y = get_pos().y
			place.x = get_pos().x
			step = (int (place.x / 32))
			if(x > 0):
				place.x = 32 * step + 16
				set_pos(place)
				direction.y = -1
			else:
				place.x = 32 * (step+1) - 16
				set_pos(place)
				direction.y = 1
			direction.x = 0
		else:
			place.x = get_pos().x
			place.y = get_pos().y
			step = (int (place.y / 32))
			if(y > 0):
				place.y = 32 * step + 16
				set_pos(place)
				direction.x = 1
			else:
				place.y = 32 * (step+1) - 16
				set_pos(place)
				direction.x = -1
			direction.y = 0
	velocity.x = speed * direction.x;
	velocity.y = speed * direction.y;
	var motion = velocity * delta
	move(motion)
	
func random_direction():
	var number = randi() % 2
	if(number == 0):
		return -1
	else:
		return 1
	
func random_directionVector():
	var direction = Vector2()
	var number = randi() % 2
	if(number == 0):
		direction.y = 0
		direction.x = random_direction()
	else:
		direction.x = 0
		direction.y = random_direction()
	return direction
	
func realPositionCentered(var1):
	var1.x = (int (var1.x / 32 )) * 32 + 16
	var1.y = (int (var1.y / 32 )) * 32 + 16
	return var1

func start():
	placing = false
	set_fixed_process(true)"

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Animation" id=4]

resource/name = "spawn"
length = 5.0
loop = false
step = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 1 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:transform/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}

[node name="Goblin4" type="KinematicBody2D" groups=[
"obstacle",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.10681, 0, 0, 1.25316, 1.44279, 0.203495 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = SubResource( 2 )
damage = 60
velocity = Vector2( 0, 0 )
speed = 80
direction = Vector2( 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 1.44279, 0.203495 )
transform/scale = Vector2( 1.10681, 1.25316 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1.08605, 0.353117 )
transform/scale = Vector2( 0.222963, 0.386469 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 6.72819, 0, 0, 3.92899, 2.13331, -1.31023 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( 2.13331, -1.31023 )
transform/scale = Vector2( 6.72819, 3.92899 )
shape = SubResource( 3 )
trigger = true
_update_shape_index = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/spawn = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "spawn"

[connection signal="body_enter" from="Area2D" to="." method="_on_Area2D_body_enter"]


